version: "3.3"

services:
  app:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    container_name: smartclass-app
    working_dir: /var/www/html
    volumes:
      - ./backend:/var/www/html
      - ./docker/supervisor/laravel.conf:/etc/supervisor/conf.d/laravel.conf:ro
    depends_on:
      - db
      - redis
    environment:
      - APP_ENV=local
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=smartclass
      - DB_USERNAME=smartclass
      - DB_PASSWORD=smartclass
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    networks:
      - smartclass
    ports:
      - "8090:8080"

  web:
    image: nginx:alpine
    container_name: smartclass-webco
    ports:
      - "8081:80"
    volumes:
      - ./backend:/var/www/html:ro
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - smartclass

  db:
    image: mysql:8.0
    container_name: smartclass-db
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=smartclass
      - MYSQL_USER=smartclass
      - MYSQL_PASSWORD=smartclass
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - smartclass

  redis:
    image: redis:latest
    container_name: smartclass-redis
    ports:
      - "6379:6379"
    networks:
      - smartclass

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: smartclass-phpmyadmin
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
      - UPLOAD_LIMIT=256M
    ports:
      - "8082:80"
    depends_on:
      - db
    networks:
      - smartclass

volumes:
  mysql_data:

networks:
  smartclass:
    driver: bridge

